"""Текстовый файл состоит не более чем из 106 символов I, V и X. Сколько раз в файле встречается
последовательность цифр, формирующая римскую цифру шестнадцать (XVI)? Для выполнения этого
задания следует написать программу."""

with open("10.txt") as f:
    print(f.readline().count("XVI"))
