"""Текстовый файл содержит только заглавные буквы латинского алфавита (ABC..Z). Определите
символ, который чаще всего встречается в файле сразу после буквы А. Например, в тексте ABCAABADDD
после буквы А два раза стоит В, по одному разу - А и D. Для этого текста ответом будет В."""

with open("12.txt") as f:
    s = f.readline()
d = {}
for i in range(1, len(s)):
    if s[i - 1] == "A":
        d[s[i]] = d.get(s[i], 0) + 1
print(max(key for key, value in d.items() if value == max(d.values())))
