"""Текстовый файл состоит не более чем из 106 символов A, B, C и D. Определите, какой символ чаще
всего стоит перед последовательностью символов "AD". Если несколько символов встречаются
одинаковое число раз, то в ответе запишите тот, который стоит позже в алфавите. В ответе запишите
без пробелов этот символ и сколько раз он стоит перед последовательностью "AD". Например, B25."""

import operator

with open("13.txt") as f:
    s = f.readline()
d = {}
for i in range(len(s) - 2):
    if s[i + 1 : i + 3] == "AD":
        d[s[i]] = d.get(s[i], 0) + 1
print(*max(d.items(), key=lambda x: (x[1], x[0])))
