"""В текстовом файле 24-1.txt находится цепочка из символов латинского алфавита. Найдите
максимальное количество идущих подряд символов, среди которых нет символов Z."""


with open('3.txt') as f:
    print(len(max(f.readline().split('Z'), key=len)))