"""В текстовом файле 24-1.txt находится цепочка из заглавных букв латинского алфавита A…Z и
десятичные цифры. Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Выведите сначала символ, из которого строится цепочка, а затем без пробела – длину этой цепочки.
Если таких цепочек (максимальной длины) несколько, выведите информацию о первой встретившейся
цепочке."""


with open("5.txt") as f:
    s = f.readline()
curr_len, max_len = 1, (1, s[0])
for i in range(1, len(s)):
    if s[i] == s[i-1]:
        curr_len += 1
    else:
        curr_len = 1
    max_len = max(max_len, (curr_len, s[i]), key=lambda x: x[0])
print(max_len)