"""Текстовый файл 24-1.txt состоит не более чем из 106 заглавных латинских букв. Определите
символ, который чаще всего встречается в файле сразу после буквы X. В ответе запишите сначала
этот символ, а потом сразу (без разделителя) сколько раз он встретился после буквы X. Например,
в тексте XBCXXBXDDD после буквы X два раза стоит B, по одному разу – X и D. Для этого текста
ответом будет B2."""

with open('6.txt') as f:
    s = f.readline()
d = {}
for i in range(1, len(s)):
    if s[i-1] == "X":
        d[s[i]] = d.get(s[i], 0) + 1


print(*[(key, values) for key, values in d.items() if values == max(d.values())])