"""Текстовый файл состоит из символов арабских цифр (0, 1, …, 9). Определите максимальное
количество идущих подряд символов в прилагаемом файле, среди которых нет символов 0,
стоящих рядом. Для выполнения этого задания следует написать программу."""

with open("9.txt") as f:
    s = f.readline()
curr_len = max_len = 1
for i in range(1, len(s)):
    if s[i] == s[i - 1] == "0":
        curr_len = 1
    else:
        curr_len += 1
    max_len = max(curr_len, max_len)
print(max_len)
