from fnmatch import fnmatch
'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превосходящие 108, найдите все числа, соответствующие маске 1*2??76, делящиеся на число 2321 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2321.
'''

for i in range(0, 10 ** 8, 2321):
    if fnmatch(str(i), '1*2??76'):
        print(i, i / 2321)