"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 108, найдите все числа, для которых выполнены все условия:
— соответствуют маске 3??54*34;
— делятся на 122 без остатка;
— в двоичной записи имеет не более 10 единиц.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце  — соответствующие им результаты деления этих чисел на 122.
"""
from fnmatch import fnmatch


for i in range(0, 10**8, 122):
    if bin(i)[2:].count('1') <= 10 and fnmatch(str(i), '3??54*34'):
        print(i, i // 122)