"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 2*1?71, делящиеся на 1991 и на 17 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце— соответствующие им результаты деления этих чисел на 1991.
"""
# from math import gcd
# print(gcd(1991, 17))
from fnmatch import fnmatch


for i in range(0, 10**9, 1991 * 17):
    if fnmatch(str(i), '2*1?71'):
        print(i, i // 1991)
