"""Пусть F — разность максимального и минимального натуральных делителей целого числа, не считая
самого числа и 1. Если таких делителей у числа нет, то считаем значение F равным нулю. Напишите
программу, которая перебирает целые числа, большие 850000, в порядке возрастания и ищет среди них
такие, для которых значение F не равно 0 и делится нацело на 5. Программа должна найти и вывести
первые 6 таких чисел и соответствующие им значения F. Формат вывода: для каждого из 6 таких
найденных чисел в отдельной строке сначала выводится само число, затем значение F. Строки
выводятся в порядке возрастания найденных чисел. Например, для числа 105 F = 35 – 3 = 32."""

count = 0
for i in range(850001, 10**6):
    sp = set()
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            sp.add(j)
            sp.add(i // j)
    if len(sp) != 0 and (max(sp) - min(sp)) % 5 == 0 and count < 6:
        print(i, max(sp) - min(sp))
        count += 1
