"""Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая
единицы и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю.
Напишите программу, которая перебирает целые числа, большие 800000, в порядке возрастания и ищет
среди них такие, для которых значение M оканчивается на 8. Вывести первые 5 найденных чисел и
соответствующие им значения M. Формат вывода: для каждого из 5 таких найденных чисел в отдельной
строке сначала выводится само число, затем — значение М. Строки выводятся в порядке возрастания
найденных чисел."""

count = 0
for i in range(800001, 10**6):
    sp = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            sp.add(j)
            sp.add(i // j)
    if len(sp) != 0 and (max(sp) + min(sp)) % 10 == 8 and count < 5:
        print(i, max(sp) + min(sp))
        count += 1