"""Напишите программу, которая ищет среди целых чисел больших 800000 первые 5 чисел,
имеющие делитель, который оканчивается на 7, но не равен 7. Для каждого найденного числа запишите
это число и минимальный такой делитель."""


count = 0
for i in range(800001, 10**6):
    sp = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            if i // j > 10 and i // j % 10 == 7:
                sp.add(i // j)
            if j > 10 and j % 10 == 7:
                sp.add(j)
    if len(sp) != 0 and count < 5:
        print(i, min(sp))
        count += 1
