"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [51120; 89080], числа, имеющие ровно два таких различных натуральных делителя, которые кратны и двум, и трём, и пяти (не считая самого числа). Для каждого найденного числа запишите: само число в первом столбце, затем два делителя во втором столбце через пробел, каждое число и его делители с новой строки. Делители в строке должны следовать в порядке возрастания."""


for i in range(51120, 89080 + 1):
    sp = set()
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            if j % 30 == 0:
                sp.add(j)
            if i // j % 30 == 0:
                sp.add(i // j)
    if len(sp) == 2:
        print(i, min(sp), max(sp))
