"""Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому
числу. Например, у числа 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа,
принадлежащие отрезку [123456789; 223456789] и имеющие ровно три нетривиальных делителя. Для
каждого найденного числа запишите в ответе его наибольший нетривиальный делитель. Ответы
расположите в порядке возрастания."""

# COOL
for i in range(11112, 14948 + 1):
    sp = {i}
    i *= i
    for j in range(2, int(i**0.5)):
        if i % j == 0:
            sp.add(j)
            sp.add(i // j)
        if len(sp) > 3:
            break
    if len(sp) == 3:
        print(i, max(sp))
