"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [66730;
67000], числа, имеющие ровно три таких различных натуральных делителя, которые кратны и трём,
и пяти (не считая самого числа).  Для каждого найденного числа запишите: само число в первом
столбце, затем три делителя во втором столбце через пробел, каждое число и его делители с новой
строки. Делители в строке должны следовать в порядке возрастания."""

for i in range(66730, 67000 + 1):
    sp = set()
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            if j % 15 == 0:
                sp.add(j)
            if i // j % 15 == 0:
                sp.add(i // j)
    if len(sp) == 3:
        print(i, *sorted(sp))
