"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [12345;
12445], числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого
числа. Для каждого найденного числа запишите: наименьший делитель в первом столбце, затем три
оставшихся делителя в во втором столбце через пробел, делители каждого числа с новой строки.
Делители в строке должны следовать в порядке возрастания."""

for i in range(12345, 12445 + 1):
    sp = set()
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            sp.add(j)
            sp.add(i // j)
    if len(sp) == 4:
        print(min(sp), *sorted(sp)[1:])
