"""Пусть M (N) – произведение 5 наименьших различных натуральных делителей натурального числа N,
не считая единицы. Если у числа N меньше 5 таких делителей, то M (N) считается равным нулю.
Найдите 5 наименьших натуральных чисел, превышающих 200 000 000, для которых 0 < M (N) < N. В
ответе запишите найденные значения M (N) в порядке возрастания соответствующих им чисел N."""

from math import prod

count = 0
i = 2 * 10**8
while count < 5:
    i += 1
    sp = set()
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            sp.add(j)
            sp.add(i // j)
    if len(sp) >= 5 and prod(sorted(sp)[:5]) < i:
        count += 1
        print(min(sp), prod(sorted(sp)[:5]))
