"""Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [
2943444; 2943529] простые числа. Выведите на экран все найденные простые числа в порядке
возрастания, слева от каждого числа выведите его порядковый номер, первый элемент имеет номер 1.
Каждая пара чисел должна быть выведена в отдельной строке."""

s = {i for i in range(2943444, 2943529 + 1)}
for i in s.copy():
    for j in range(2, i // 2):
        if i % j == 0:
            s.remove(i)
            break
print(*sorted(s))
