"""Среди целых чисел, принадлежащих числовому отрезку [125697; 190234], найдите числа, которые
представляют собой произведение двух различных простых делителей. Запишите в ответе количество
таких чисел и максимальное их них"""

from sympy import primerange

count = 0
max_el = 0
a = list(primerange(1, 190234 + 1))
for i in a:
    for j in a[a.index(i) + 1 :]:
        if 125697 <= i * j <= 190234:
            count += 1
            max_el = max(max_el, i * j)
print(count, max_el)
