"""
Рассматриваются целые числа, принадлежащих числовому отрезку [523456; 578925], которые представляют
 собой произведение двух различных простых делителей. Найдите такое из этих чисел, у которого два
 простых делителя меньше всего отличаются друг от друга. В ответе запишите простые делители этого
 числа в порядке возрастания. Если подходящих чисел несколько, запишите в ответе делители
 наименьшего из них.
"""

from sympy import primerange

count = 0
min_delta = (10**9, 0)
a = list(primerange(1, 578925 + 1))
for i in a:
    for j in a[a.index(i) + 1 :]:
        if 523456 <= i * j <= 578925:
            count += 1
            min_delta = min(min_delta, (j - i, (i, j)))
print(count, min_delta)
