"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [25317; 51237],
которые имеют хотя бы 6 различных простых делителей. Делители 1 и само число не учитываются.
Запишите в ответе для каждого найденного числа само число и его максимальный простой делитель.
"""

from sympy import primerange

for i in range(25317, 51238):
    count0 = 0
    for j in primerange(i // 2 + 1):
        if i % j == 0:
            count0 += 1
            j0 = j
    if count0 >= 6:
        print(i, j0)
