"""Напишите программу, которая перебирает числа, большие 550 000, в порядке возрастания и ищет
среди них такие, для которых наибольший натуральный делитель, не равный самому числу, не является
простым числом. Программа должна найти и вывести первые 6 таких чисел и соответствующие им
значения упомянутых делителей. Формат вывода: для каждого из 6 таких найденных чисел в отдельной
строке сначала выводится само число, затем упомянутый делитель. Строки выводятся в порядке
возрастания найденных чисел. Например, для числа 105 наибольший натуральный делитель 35 не
является простым, для числа 15 наибольший натуральный делитель 5 – простое число, а для числа 13
такого делителя не существует."""

from sympy import primerange


for i in range(550001, 10**6):
    for j in range(i // 2 + 1, 1, -1):
        if i % j == 0 and j not in primerange(i + 1):
            print(i, j)
            break
