'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [100 000; 250 000], числа, которые
можно представить в виде произведения не менее 4 подряд идущих натуральных чисел, ни одно из которых не равно 1. Для
каждого найденного числа запишите в таблицу на экране числа в следующем порядке: число, представимое в виде
произведения(в первом столбце), наименьший множитель в произведении, наибольший множитель в произведении(два значения
через пробел во втором столбце).
'''

from fnmatch import fnmatch

for i in range(2, 10**3):
    p1 = i * (i + 1) * (i + 2) * (i + 3)
    p2 = i * (i + 1) * (i + 2) * (i + 3) * (i + 4)
    p3 = i * (i + 1) * (i + 2) * (i + 3) * (i + 4) * (i + 5)
    p4 = i * (i + 1) * (i + 2) * (i + 3) * (i + 4) * (i + 5) * (i + 6)
    if 10**5 <= p1 <= 25 * 10**4:
        print(p1, i, i + 3)
    if 10**5 <= p2 <= 25 * 10**4:
        print(p2, i, i + 4)
    if 10**5 <= p3 <= 25 * 10**4:
        print(p3, i, i + 5)
    if 10**5 <= p4 <= 25 * 10**4:
        print(p4, i, i + 6)