"""Пусть S – сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая самого числа.
Напишите программу, которая перебирает целые числа, большие 550 000, в порядке возрастания и ищет среди них такие, для которых значение S оканчивается на цифру 1. Программа должна найти и вывести первые 5 таких чисел и соответствующие им значения S.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем значение S. Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 20 S = 2 + 5 = 7."""

from sympy import primerange

for i in range(550001, 10**6):
    s = sum(j for j in primerange(i // 2 + 1) if i % j == 0)
    if s % 10 == 1:
        print(i, s)
