'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [105 000; 135 200], числа,
являющиеся натуральной степенью не меньше третьей каких-то натуральных чисел (а = 𝑏𝑛). Для каждого найденного числа
запишите в таблицу на экране числа в следующем порядке: а b n(a в первом столбце, b и c через пробел во 2м столбце.
Значения b должны быть по возрастанию), согласно введённому выше обозначению. Если какое-то число а можно представить в
виде подходящей степени несколькими способами, укажите все способы.
'''

for b in range(2, 100):
    for n in range(3, 18):
        if 105000 <= b ** n <= 135200:
            print(b ** n, b, n)