'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превосходящие 109, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 31 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 31.
'''


from fnmatch import fnmatch
for i in range(0, 10**9, 31):
    if fnmatch(str(i), '12345?7?8'):
        print(i, i / 31)
