"""Найдите все натуральные числа, N, принадлежащие отрезку [250 000 000; 450 000 000], которые можно представить в
виде N = 2𝑚 · 3𝑛, где m – нечётное число, n – чётное число. В ответе запишите все найденные числа в порядке
возрастания через пробел."""
# from math import log
# print(log(45 * 10**7, 3))

for m in range(1, 29, 2):
    for n in range(0, 19, 2):
        if 25 * 10**7 <= 2 ** m * 3 ** n <= 45 * 10**7:
            print(2 ** m * 3 ** n, end=" ")