"""Планируется проведение онлайн-конференции, в которой от каждого участника требовалось заранее
записать один видеоролик со своим выступлением. Далее эти видеоролики предполагалось монтировать
в один общий видеоролик. Однако потребовалось ограничить длину общего ролика некоторым заданным
временем. По данному максимальному ограничению длины общего ролика (в секундах) и информации о
длинах роликов участников определите максимальное число выступлений, которые могут быть
смонтированы в общий ролик. Также определите число участников, чьи выступления заведомо не
попадут в общий ролик (при условии попадания в общий ролик максимального числа выступлений).
Входные данные. В первой строке входного файла находятся два числа: р — максимальная длительность
общего ролика (натуральное число, не превышающее 10000) и N — количество участников (натуральное
число, не превышающее 1000). В следующих М строках находятся значения длин выступлений каждого
участника (все числа натуральные, не превышающие 100), каждое в отдельной строке. Запишите в
ответе два числа: сначала наибольшее число выступлений, которые могут быть смонтированы в общий
ролик, затем число участников, чьи выступления заведомо не попадут в общий ролик (при условии
попадания в общий ролик максимального числа выступлений). Пример входного файла: 300 4 200 110
150 120 При таких исходных данных можно смонтировать в общий ролик максимум два выступления.
Возможные длины этих двух выступлений 110 и 120, 110 и 150 или 120 и 150. Заведомо не попадёт в
общий ролик одно выступление (длиной 200), поэтому ответ для приведённого примера: 2 1"""

with open("13.txt") as f:
    p, n = map(int, f.readline().split())
    sp = sorted(map(int, f.readlines()))
c_sum = count = max_count = 0
for i in range(n):
    if sp[i] + c_sum <= p:
        count += 1
        max_count = count
        c_sum += sp[i]
    elif sp[i] + c_sum - sp[i - 1] <= p:
        max_count += 1
        c_sum += sp[i] - sp[i - 1]
    else:
        break

print(count, n - max_count)
# Стобальный косячит с правильными ответами
