"""Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на
концертной площадке. Известно, какие места уже распределены между сотрудниками. Найдите ряд с
наибольшим номером, в котором есть два соседних места, таких что слева и справа от них в том же
ряду места уже распределены (заняты). Гарантируется, что есть хотя бы один ряд, удовлетворяющий
этому условию. В ответе запишите два целых числа: номер ряда и наименьший номер места из
найденных в этом ряду подходящих пар свободных мест. Входные данные В первой строке входного
файла находится число N – количество занятых мест (натуральное число, не превышающее 10 000).
Каждая из следующих N строк содержит два натуральных числа, не превышающих 100 000: номер ряда и
номер занятого места. Выходные данные Два целых неотрицательных числа: номер ряда и наименьший
номер места в выбранной паре. Пример входного файла: 7 40 3 40 6 60 33 50 125 50 128 50 64 50 67
Условию задачи удовлетворяют три пары чисел: 40 и 4, 50 и 126, 50 и 65. Ответ для приведённого
примера:50 65"""

with open("17.txt") as f:
    n = int(f.readline())
    sp = sorted(
        map(lambda x: tuple(map(int, x.split())), f.readlines()),
        key=lambda x: (-x[0], x[1]),
    )
for i in range(1, len(sp)):
    if sp[i][1] - sp[i - 1][1] == 3 and sp[i][0] == sp[i - 1][0]:
        print(sp[i][0], sp[i - 1][1] + 1)
        break
