"""Для хранения двумерного цифрового растрового чёрно-белого изображения Петя сохранил в
текстовом файле информацию о позициях всех пикселей чёрного цвета на изображении (номера рядов
пикселей и номера чёрных пикселей в ряду). Для редактирования изображения Пете нужно изменить
цвет с белого на чёрный всем имеющимся двум соседним белым пикселям, таким что слева и справа от
них в том же ряду пиксели чёрные. Найдите ряд с наибольшим номером, в котором есть два соседних
пикселя, удовлетворяющих требованию Пети. Гарантируется, что есть хотя бы один ряд,
удовлетворяющий этому условию. В ответе запишите два целых числа: номер ряда. и наименыший номер
пикселя в ряду из найденных в этом ряду подходящих пар белых пикселей. Входные данные В первой
строке входного файла находится число N — количество рядов пикселей (натуральное число,
не превышающее 10000). Каждая из следующих N строк содержит два натуральных числа, не превышающих
100000: номер ряда и номер чёрного пикселя в ряду. Выходные данные Два целых неотрицательных
числа: номер ряда и наименьший номер пикселя в выбранной паре. Пример входного файла: 7 20 10 20
13 30 45 40 17 40 20 40 30 40 33 Условию задачи удовлетворяют три пары чисел: 40 и 4, 50 и 126,
50 и 65. Ответ для приведённого примера:50 65"""

with open("18.txt") as f:
    n = int(f.readline())
    sp = sorted(
        map(lambda x: tuple(map(int, x.split())), f.readlines()),
        key=lambda x: (-x[0], x[1]),
    )
for i in range(1, n):
    if sp[i - 1][0] == sp[i][0] and sp[i][1] - sp[i - 1][1] == 3:
        print(sp[i][0], sp[i - 1][1] + 1)
        break
