"""В супермаркете проводится акция «каждый четвертый товар бесплатно». Покупатель,
чтобы максимально использовать условие акции, разделил на ленте товары группами по четыре товара,
собираясь заплатить за каждую группу отдельным чеком. В каждой группе из четырех товаров самый
дорогой он поместил на четвертое место. Однако выяснилось, что программа для кассового аппарата
не учитывает расположения товаров на ленте и сортирует цены товаров в чеке таким образом,
чтобы стоимость покупки была максимально возможной Тогда покупатель разместил товары по-другому.
Входные данные В первой строке входного файла находится число М — количество товаров,
которые планирует приобрести покупатель (натуральное число, не превышающее 10 000). В следующих М
строках находятся цены товаров, которые выбрал покупатель (все числа натуральные, не превышающие
10 000, каждое — в отдельной строке) Цены товаров указаны в произвольном порядке Запишите в
ответе два целых числа: сначала минимальную цену, которую планировал заплатить покупатель
изначально, если бы бесплатным был 4-й товар в любой покупке, состоящей из 4 предметов. А затем
запишите цену, которую он заплатил. Покупатель делит товары на группы наиболее выгодным для себя
способом Типовой пример организации во входном файле 4 80 30 50 40 При таких исходных данных,
если каждый третий товар бесплатно, предполагаемая и действительная суммы равны 120 и 160."""

with open("20.txt", "r") as f:
    m = int(f.readline())
    sp = sorted(map(int, f.readlines()), reverse=True)

sum_0 = sum(sp[m // 4 :])
sum_1 = sum(sp[i] for i in range(m) if i % 4 != 3)

print(sum_0, sum_1)
