"""При проведении эксперимента заряженные частицы попадают на чувствительный экран,
представляющий из себя матрицу размером 10 000 на 10 000 точек. При попадании каждой частицы на
экран в протоколе фиксируются координаты попадания: номер ряда (целое число от 1 до 10 000) и
номер позиции в ряду (целое число от 1 до 10 000). Точка экрана, в которую попала хотя бы одна
частица, считается светлой, точка, в которую ни одна частица не попала, – тёмной. Вам необходимо
по заданному протоколу определить номер ряда с наибольшим количеством светлых точек в чётных
позициях. Если таких рядов несколько, укажите минимально возможный номер. Входные данные Первая
строка входного файла содержит целое число N – общее количество частиц, попавших на экран. Каждая
из следующих N строк содержит 2 целых числа: номер ряда и номер позиции в ряду.

В ответе запишите два целых числа: сначала наибольшее количество светлых точек в чётных позициях
одного ряда, затем – номер ряда, в котором это количество встречается."""

with open("22.txt") as f:
    f.readline()
    sp = sorted(set(map(lambda x: tuple(map(int, x.split())), f.readlines())))
max_count = (0, 0)  # кол-во точек, ряд
count = sp[0][1] % 2 == 0
for i in range(1, len(sp)):
    if sp[i][1] % 2 == 0 and sp[i][0] == sp[i - 1][0]:
        count += 1
        max_count = max(max_count, (count, -sp[i][0]))
    elif sp[i][1] % 2 == 0:
        count = 1
    elif sp[i][0] != sp[i - 1][0]:
        count = 0
print(max_count)
