"""На сборочном производстве штучных изделий хранятся комплекты N уплотнительных колец,
которые согласно технологической карте сборки могут монтироваться одно внутри другого в
необходимом количестве. Одно кольцо можно поместить в другое, если его диаметр хотя бы на 6
единиц меньше диаметра другого уплотнительного кольца. Определите наибольшее количество колец,
которое можно использовать при сборке одного изделия, и максимально возможный диаметр самого —
маленького уплотнительного кольца. Входные данные В первой строке входного файла находится число
N — количество уплотнительных колец (натуральное число, не превышающее 10 000). В следующих N
строках находятся значения диаметров колец (все числа натуральные, не превышающие 10 000),
каждое — в отдельной строке. Выходные данные Запишите в ответе два целых числа: сначала
наибольшее количество колец, которое можно использовать для сборки, затем максимально возможный
диаметр самого маленького кольца в таком наборе. Типовой пример организации данных во входном
файле 5 43 40 32 40 30 Пример входного файла приведён для набора из пяти уплотнительных колец и
случая, когда минимальная допустимая разница между кольцами, подходящими для сборки изделия,
составляет 3 единицы. При таких исходных данных условию задачи удовлетворяют наборы колец с
диаметрами 30, 40 и 43 или 32, 40 и 43 соответственно, т.е. количество колец равно :3: а диаметр
самого маленького кольца равен 32."""

with open("25.txt", "r") as f:
    f.readline()
    sp = sorted(map(int, f.readlines()), reverse=True)
count, a = 1, sp.pop(0)
for b in sp:
    if b + 6 <= a:
        count += 1
        a = b
print(count, a)
