"""В магазине для упаковки подарков есть N кубических коробок красного цвета и М кубических
коробок синего цвета (N > М). Самой интересной считается упаковка подарка по принципу матрёшки —
подарок упаковывается в одну из коробок, та в свою очередь в другую коробку и т. д., при этом
цвет коробок чередуется. Одну коробку можно поместить в другую, если длина её стороны хотя бы на
5 единиц меньше длины стороны другой коробки. Определите наибольшее количество коробок,
которое можно использовать для упаковки одного подарка, и максимально возможную длину стороны
самой маленькой коробки, где будет находиться подарок. Размер подарка позволяет поместить его в
самую маленькую коробку. Входные данные В первой строке входного файла находятся число N —
количество коробок красного цвета в магазине (натуральное число, не превышающее 10 000) и через
пробел число М — количество коробок синего цвета в магазине (натуральное число, не превышающее 10
000). В следующих N строках находятся значения длин сторон коробок красного цвета (все числа
натуральные, не превышающие 10 000) и через знак табуляции значения длин сторон коробок синего
цвета (все числа натуральные, не превышающие 10 000), каждая пара таких значений — в отдельной
строке; в последних М-М строках второе число опускается, и числа, соответствующие длинам сторон
коробок красного цвета, идут каждое в отдельной строке. Запишите в ответе два целых числа:
сначала наибольшее количество коробок, которое можно использовать для упаковки одного подарка,
затем максимально возможную длину стороны самой маленькой коробки в таком наборе. Типовой пример
организации данных во входном файле 5 4 39 55 40 42 44 44 40 55 50 Пример входного файла приведён
для случая пяти коробок красного цвета и четырёх коробок синего цвета, когда минимальная
допустимая разница между длинами сторон коробок, подходящих для упаковки «матрёшкой», составляет
3 единицы. При таких исходных данных условию задачи удовлетворяют наборы коробок с длинами сторон
39, 42, 50 и 55 или 40, 44, 50 и 55 соответственно, т. е. количество коробок равно 4,
а длина стороны самой маленькой коробки равна 40."""

with open("26.txt") as f:
    N, M = map(int, f.readline().split())
    sp = f.readlines()
    sp_N, sp_M = [0] * N, [0] * M
    for i in range(N):
        if i < M:
            a, b = sp[i].split()
            sp_M[i] = int(b)
            sp_N[i] = int(a)
        else:
            sp_N[i] = int(sp[i])
    sp_N.sort(reverse=True)
    sp_M.sort(reverse=True)
new_sp = [sp_M.pop(0)]
for i in sp_N:
    if new_sp[-1] >= i + 5:
        new_sp.append(i)
        for j in sp_M:
            if new_sp[-1] >= j + 5:
                new_sp.append(j)
                break
print(len(new_sp), new_sp[-1])
