"""Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам: −
на каждый второй товар стоимостью больше 100 рублей предоставляется скидка 30 %; − общая
стоимость покупки со скидкой округляется вверх до целого числа рублей; − порядок товаров в списке
определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей. По известной
стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки
и стоимость самого дорогого товара, на который будет предоставлена скидка. Входные данные Первая
строка входного файла содержит число N – общее количество купленных товаров. Каждая из следующих
N строк содержит одно целое число – стоимость товара в рублях. В ответе запишите два целых числа:
сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого товара,
на который будет предоставлена скидка. Пример входного файла 6 125 100 490 215 144 320 В данном
случае товар стоимостью 100 не участвует в определении скидки, остальные товары продавцу выгодно
расположить в таком порядке цен: 490, 125, 215, 144, 320. Тогда скидка предоставляется на товары
стоимостью 125 и 144. Стоимость этих двух товаров со скидкой составит 188,3 руб.,
после округления – 189 руб. Общая стоимость покупки составит: 100 + 490 + 215 + 320 + 189 = 1314
руб. Самый дорогой товар, на который будет получена скидка, стоит 144 руб. В ответе нужно
записать числа 1314 и 144."""

from math import ceil


with open("27.txt") as f:
    f.readline()
    sp = sorted(map(int, f.readlines()))
sp_100 = sum(sp[: sp.index(101)])
sp = sp[sp.index(101) :]
sp_sale = sp[: len(sp) // 2]
sp_without_sale = sum(sp[len(sp) // 2 :])
print(sp_100 + ceil(sum(sp_sale) * 0.7) + sp_without_sale, sp_sale[-1])
