"""В супермаркете проводится акция «на каждый восьмой товар в чеке скидка 25%». Покупатель
расположил товары на ленте так, чтобы заплатить за покупку одним чеком как можно меньше с учетом
проходящей акции. Однако выяснилось, что программа для кассового аппарата не учитывает
расположение товаров на ленте и сортирует цены товаров в чеке, таким образом, чтобы стоимость
покупки в рублях была максимально возможной. Входные данные В первой строке входного файла
находится число N – количество товаров, которые хочет оплатить покупатель (натуральное число,
не превосходящее 10000). В следующих N строках находятся числа, обозначающие цены товаров,
которые выбрал покупатель (все числа натуральные, не превышающие 10000), каждое – в отдельной
строке. Цены товаров указаны в произвольном порядке. Запишите в ответ два целых числа: сначала
сумму, которую предполагал заплатить покупатель, а затем сумму, которую он заплатил за товары.
Типовой пример организации данных во входном файле 4 80 30 50 40 При таких исходных данных,
если проводится акция «на каждый третий товар в чеке за полцены», предполагаемая и действительные
суммы равны соответственно: 160 и 185. В ответе запишите только целую часть чисел."""

with open("28.txt") as f:
    N = int(f.readline())
    sp = sorted(map(int, f.readlines()))
sp_check = sum(sp[: N // 8]) * 0.75 + sum(sp[N // 8 :])
sp_min = sum(sp[: N // 8 * 7]) + sum(sp[N // 8 * 7 :]) * 0.75
print(sp_min, sp_check)
