"""Входной файл содержит сведения о заявках на проведение мероприятий в конференц-зале. В каждой
заявке указаны время начала и время окончания мероприятия (в минутах от начала суток). Если время
начала одного мероприятия меньше времени окончания другого, то провести можно только одно из них.
Если время окончания одного мероприятия совпадает со временем начала другого, то провести можно
оба. Определите максимальное количество мероприятий, которые можно провести в конференц-зале,
и самое позднее время окончания последнего мероприятия. Входные данные В первой строке входного
файла находится натуральное число N (N <= 1000) - количество заявок на проведение мероприятий.
Следующие N строк содержат пары чисел, обозначающих время начала и время окончания мероприятий.
Каждое из чисел натуральное, не превосходящее 1440. Пример организации данных: 5 10 150 100 110
120 130 130 150 130 180 Ответ для приведённых данных: 3 180. Запишите в ответе два числа:
максимальное количество мероприятий и самое позднее время окончания последнего мероприятия (в
минутах от начала суток)."""

with open("31.txt") as f:
    N = int(f.readline())
    sp = sorted(
        map(lambda x: tuple(map(int, x.split())), f.readlines()), key=lambda x: x[1]
    )
new_sp = [sp.pop(0)]
for i in sp:
    if i[0] >= new_sp[-1][1]:
        new_sp.append(i)
for i in sp[sp.index(new_sp[-2]) :]:
    if i[0] >= new_sp[-2][1] and i[1] > new_sp[-1][1]:
        new_sp[-1] = i

print(len(new_sp), max(new_sp))
