"""Иван коллекционирует старые марки. Он собирает все марки, которые были выпущены в его стране
за определенные годы. Иван знает, что в этот период каждый год выпускалось 8 различных типов
марок. Иван решил проверить свою коллекцию и понять, скольких видов марок ему не хватает и для
какого самого позднего года ему не хватает наибольшего количества марок до полного набора.
Входные данные В первой строке входного файла записано число N – количество марок, которые собрал
Иван (натуральное число, не превышающее 10000). В следующих N строках записано по два числа:
сначала года выпуска марки, затем – тип марки (натуральное число от 1 до 8). Запишите в ответе
два числа: количество видов марок, которых не хватает Ивану на интервале от 1961 до 1991 года,
и самый поздний год, в котором ему не хватает наибольшего количества марок до полного набора.
Пример входного файла: 10 1962 1 1962 2 1962 3 1962 4 1962 6 1962 7 1962 8 1963 4 1964 1 1964 3
При таких входных данных будем считать, что Ивана интересуют только годы с 1962 по 1964. В 1962
году ему не хватает 1 вида марок; в 1963 году не хватает 7 видов марок, в 1964 году не хватает 6
видов марок."""

with open("32.txt") as f:
    N = int(f.readline())
    sp = [set() for _ in range(31)]
    for i in f.readlines():
        date, j = map(int, i.split())
        sp[date - 1961].add(j)
for i in range(31):
    sp[i] = len(sp[i])

print(31 * 8 - sum(sp), 1991 - sp[::-1].index(min(sp)))
